# java_breweries_test

./: .gitignore  README.md  pom.xml
src/main/java/dataGenerator/: TestData.java
src/main/java/objectModels/: BreweryObject.java
src/main/java/openBreweryApiMethods/: CrudInterface.java  SearchBreweriesMethods.java
src/main/java/utils/: ApiEndpoints.java  ProjectInfo.java  SoftwareRequirements.java
src/test/java/apiTests/: BaseApiTest.java
src/test/java/apiTests/searchBreweries/: AutocompleteTest.java  SearchTest.java
